
Just one-string bash commands ( for Ubuntu mainly )



Purge all configs:

aptitude purge ~c

###############################################################################



absolute path to file:

find `pwd` -name filename

###############################################################################



ca-cert:
mkdir /usr/local/share/ca-certificates/cacert.org
wget -P /usr/local/share/ca-certificates/cacert.org http://www.cacert.org/certs/root.crt http://www.cacert.org/certs/class3.crt
update-ca-certificates

###############################################################################



grep php comment

grep -Ev "(//|/\*| \*|^$)"

###############################################################################



grep bash comment

awk '$1 ~ /^[^;#]/' config.file

###############################################################################



locale:

locale-gen en_US en_US.UTF-8 ru_RU ru_RU.UTF-8
dpkg-reconfigure locales
export LC_ALL="ru_RU.UTF-8"

###############################################################################



Ubuntu disable MOtD

chmod -x /etc/update-motd.d/*

###############################################################################



openntpd

apt-get install openntpd

myAddr=$( ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' )

cat << EOF > /etc/openntpd/ntpd.conf

listen on $myAddr
servers ntp1.vniiftri.ru
servers ntp2.vniiftri.ru
servers ntp3.vniiftri.ru
servers ntp4.vniiftri.ru
servers ntp21.vniiftri.ru

EOF

service openntpd restart
service openntpd status

###############################################################################



iptables any any

#!/bin/sh
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

###############################################################################



Select JAVA version

update-alternatives --config java

###############################################################################



memory top using

ps aux --sort=-%mem | awk 'NR<=10{print $0}'

###############################################################################



process memory 
ps -eo size,pid,user,command --sort -size | awk '{ hr=$1/1024 ; printf("%13.2f Mb ",hr) } { for ( x=4 ; x<=NF ; x++ ) { printf("%s ",$x) } print "" }' |cut -d "" -f2 | cut -d "-" -f1 | grep -v "0\.00 Mb"

###############################################################################

apache uniq clients

cat access.log | awk '{print $1}' | sort -n | uniq -c | sort -nr | head -20

###############################################################################



iptables block host ( add to chain INPUT source IP )

iptables -A INPUT -s IP.ADD.RE.SS -j DROP

###############################################################################



Change bitrate

for f in *.mp3 ; do lame --mp3input -b <bitrate> "$f" <path_to_destination>/"$f" ; done 

###############################################################################



FreeBSD NAT top users

ipnat -l | awk '{print $2\' | sort | uniq -c | sort -r | grep "10.20." > top.txt

###############################################################################



Disable iptables conntrack

*Just sample*

cat /etc/modprobe.d/blacklist.conf
...
modprobe -r xt_NOTRACK
modprobe -r nf_conntrack_netbios_ns
modprobe -r nf_conntrack_ipv4
modprobe -r xt_state
modprobe -r nf_conntrac
...

cat /etc/sysconfig/iptables
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [62:18176]
-A INPUT -p tcp -j ACCEPT 
-A INPUT -p udp -j ACCEPT 
COMMIT

*raw
:PREROUTING ACCEPT [134:22918]
:OUTPUT ACCEPT [5:420]
-A PREROUTING -j NOTRACK 
-A OUTPUT -p tcp -j ACCEPT 
-A OUTPUT -p udp -j ACCEPT 
COMMIT

###############################################################################



Strip HTML tags from file:
sed -e 's/<[^>]*>//g' filename

###############################################################################



Generate username|password|salt|etc

UserName=$( tr -c -d 'abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo )
PassWord=$( tr -c -d '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo )

Really UNIX-like passgen =)
# $password = `date | md5sum | fold -w 10 | head -n 1`;
# $password = crypt($password,'some_string');

###############################################################################



CPAN install many modules at once

perl -MCPAN -e'install($_) for qw( FindBin Cwd Config::Simple Exporter Data::Dumper utf8 File::Slurp CGI Net::LDAP MIME::Base64 Digest::SHA1 Encode CGI::Carp Email::MIME Email::Sender::Simple )'

###############################################################################



Generate SSL cert and key

# cert && key
openssl req -newkey rsa:2048 -nodes -keyout domain.key -x509 -days 365 -out domain.crt

# show cert info
openssl x509 -text -noout -in domain.crt




